; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps = 
	; adafruit/Adafruit PN532 @ ^1.2.2
	; tzapu/WiFiManager @ 2.0.4-beta
	; arduino-libraries/WiFi @ ^1.2.7
	links2004/WebSockets@^2.3.6
	knolleary/PubSubClient@^2.8
	; hideakitai/MQTTPubSubClient@^0.1.1
